- name: Install Maven
  ansible.builtin.dnf:
    name: maven
    state: installed

- name: Import App Pre-requisites
  ansible.builtin.include_tasks:
    file: app_prereq.yaml

- name: Install Maven dependencies
  ansible.builtin.shell: mvn clean package; mv target/$app_name-1.0.jar $app_name.jar
  args:
    chdir: /app

- name: Import App Prerequisites
  ansible.builtin.include_tasks:
    file: app_prereq.yaml